Emacs Nightly Build Script
==========================

This script will produce a nightly build of Cocoa Emacs from Git. It's used to create the nightly builds hosted at [atomized.org](http://atomized.org/wp-content/cocoa-emacs-nightly/).

If you want to use it, you have two options.

1. Clone the [official repo](http://savannah.gnu.org/git/?group=emacs), create a local branch, and commit the script there.
2. Edit the script to change into your Emacs source directory.


 -- Ian Eure <ian.dot.eure-a@t-gmail.com>
